body {
    margin: 0;
    font-family: montserrat;
    font-size: 18px;
    line-height: 1.6;
}

.header {
    padding-top: 50px;
    min-height: 500px;
    color: #eeee;
    background-image: url("images/background_main.png");
    background-size: cover;
    position: relative;
}

.header::after {
    content: url("images/leaf2.png");
    position: absolute;
    right: 0;
    bottom: -30px;
    width: 244px;
    height: 217px;
}

.header::before {
    content: url("images/leaf1.png");
    position: absolute;
    left: 85px;
    bottom: -93px;
    width: 285px;
    height: 187px;
}

#portfolio {
    position: relative;
    padding-bottom: 200px;
}

#portfolio::before {
    content: url("images/dots.png");
    position: absolute;
    top: -27px;
    left: 70%;
    width: 74px;
    height: 54px;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 12px;
}

.container_big {
    max-width: 1340px;
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation a {
    cursor: pointer;
}

.navigation a {
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.navigation a:hover {
    border-color: rgb(255, 255, 255);
    transition: border-color 0.5s ease;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 80px;
    margin-top: 150px;
    text-align: center;
}

h2 {
    font-size: 60px;
    text-align: center;
    margin-top: 0px;
}

h3 {
    font-family: Poppins;
    font-size: 60px;
    text-align: center;
    padding-top: 60px;
}

.navigation {
    text-transform: uppercase;
    font-family: "montserrat";
    margin: 0;
    padding: 0;
    justify-content: end;
    list-style: none;
    gap: 35px;
    display: flex;
}

.navigation-portfolio {
    position: relative;
    padding-top: 120px;
    justify-content: center;
}

.nav-link {
    border: none;
    background: none;
    color: #41228e;
    font-family: "montserrat";
    font-size: 18px;
}

#navTabs .nav-link.active {
    font-weight: 600;
}

#navTabs .nav-link.active:hover {
    cursor: pointer;
    color: rgb(96, 59, 189);
}

#navTabs .nav-link {
    border-bottom: 1px solid transparent;
}

#navTabs .nav-link:hover {
    cursor: pointer;
    color: rgb(96, 59, 189);
    border-color: rgb(96, 59, 189);
    transition: border-color 0.5s ease;
}

.tab-content .tab-pane {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.tab-content .tab-pane.active {
    height: auto;
    overflow: normal;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#tab2 .portfolio-grid {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    gap: 24px;
    grid-template-areas:
        "small small small2";
}

#tab3 .portfolio-grid {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    gap: 24px;
    grid-template-areas:
        "big big2 big3"
        "big big2 big3";
}

#tab4 .portfolio-grid {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    gap: 24px;
    grid-template-areas:
        "small3 small4 small4";
}

.portfolio-grid {
    display: grid;
    margin-top: 85px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
        "big small small"
        "big big2 small2"
        "small3 big2 big3"
        "small4 small4 big3";
}

.big {
    grid-area: big;
}

.small {
    grid-area: small;
}

.small,
.small4 {
    display: flex;
    gap: 24px;
}

.big2 {
    grid-area: big2;
}

.small2 {
    grid-area: small2;
}

.big3 {
    grid-area: big3;
}

.small3 {
    grid-area: small3;
}

.small4 {
    grid-area: small4;
}

.big,
.big2,
.big3 {
    height: 584px;
}

.small,
.small2,
.small3,
.small4 {
    height: 280px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.portfolio-grid .card {
    width: 100%;
    height: 100%;
}

.portfolio-grid .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.clients__box {
    display: flex;
    margin-top: 95px;
    justify-content: space-around;
}

.clients {
    background-color: #f8f9fa;
    padding-bottom: 125px;
    padding-top: 100px;
}

.clients-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
}

.clients-logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#contact {
    position: relative;
    background-image: url("./images/background_dots.png");
    padding-top: 65px;
    height: 525px;
    z-index: 1;
}

.contact_form {
    display: flex;
    flex-direction: column;
    max-width: 765px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
    border-radius: 7px;
    padding: 0 20px;
}

.form_text {
    text-align: center;
    padding-top: 50px;
}

.contact_form_fieldset {
    font-family: "playfair display";
    font-size: 22px;
    border: none;
    margin: 0;
    padding: 0;
}

.ui_input {
    resize: none;
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #c7c7c7;
    outline: none;
    transition: 0.2s;
}

.ui_input:focus {
    border-bottom: 1px solid #41228e;
}

.contact_form_inputs_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 0;
    margin-top: 60px;
}

.contact_form_name_email_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 80px;
}

.contact_form label {
    color: rgb(58, 58, 58);
    font-family: roboto;
    font-size: 15px;
}

.contact_form input,
.contact_form textarea {
    width: 100%;
}

.contact_form_msg_label {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.form_submit_button {
    align-self: center;
    width: 100%;
    max-width: 356px;
    height: 59px;
    font-family: "playfair display";
    text-transform: uppercase;
    background-color: #41228e;
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.footer {
    background-color: #222222;
    width: 100%;
    padding-top: 250px;
}

.footer-contacts {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 20px;
}

.footer-contacts__item {
    font-family: "playfair display";
    font-size: 22px;
    color: white;
}

.footer-contacts__item h6 {
    font-size: 18px;
    color: #7a7a7a;
    margin: 0px;
    margin-bottom: 15px;
}

.footer-contacts__item p {
    margin: 0;
}

.copyright {
    margin-top: 60px;
    padding-top: 45px;
    padding-bottom: 75px;
    text-align: center;
    font-size: 15px;
    color: #7a7a7a;
    border-top: 0.5px solid #363636;
}

.burger-menu {
    display: none;
}

@media (max-width: 992px) {
    .footer-contacts {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "big small"
            "big small"
            "small2 big2"
            "small3 big2"
            "big3 small4"
            "big3 small4";
    }

    .big,
    .big1,
    .big2,
    .big3 {
        height: 71vw;
        flex-direction: column;
    }

    .small,
    .small4,
    .small2,
    .small3 {
        flex-direction: column;
        height: 34vw;
    }

    .small4 {
        height: 71vw;
    }

    .small4 .card {
        height: 50%;
    }

    .clients__box {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 45px;
    }

    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 55px;
    }


}

@media (max-width: 768px) {
    .header .navigation {
        display: none;
        position: absolute;
        flex-direction: column;
        border-radius: 10px;
        padding: 20px 0;
        width: 300px;
        right: 12px;
        top: 100px;
        gap: 20px;
        align-items: center;
        background-color: #222222;
    }

    .header .navigation.show {
        display: flex;
    }

    .burger-menu {
        display: block;
        z-index: 2;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        background-color: #ffffff00;
        border: none;
    }

    .burger-menu span,
    .burger-menu::before,
    .burger-menu::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: 0.2s;
        background-color: white;
    }

    .burger-menu::before,
    .burger-menu::after {
        content: "";
    }

    .burger-menu::before {
        bottom: 0;
    }

    .burger-menu::after {
        top: 0;
    }

    .burger-menu span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .header::after {
        display: none;
    }

    .header::before {
        display: none;
    }

    #portfolio {
        padding-bottom: 40px;
    }

    .clients {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 50px;
    }
}

@media (max-width: 576px) {
    #portfolio .navigation {
        padding-top: 70px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .portfolio-grid {
        display: flex;
        flex-direction: column;
    }

    .small,
    .small4,
    .small2,
    .small3,
    .big,
    .big1,
    .big2,
    .big3 {
        flex-direction: column;
        height: auto;
    }

    .contact_form_name_email_wrap {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }
}
